{
  "api":{
    "url":"http://localhost:8080/",
    "uri": {
      "signup": "signup",
      "login": "login",
      "company":{
        "getEmployees": "company/employees",
        "getBookings": "company/bookings"
      }
    }
  }
}